DATABASE="mongodb://mongodb:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "47ff018b8c234c7d8cdc656e15aeae5e3e1495393a6b1f79306a82f58fd667cf"
NODE_ENV = "development"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
